import cv2
import pygame
import time

pygame.mixer.init()
face_p = pygame.mixer.Sound("Sound Effects/ring.mp3")
pygame.mixer.music.load("Sound Effects/wake_up.mp3")


face_cascade = cv2.CascadeClassifier("haarcascade_frontalcatface.xml")
Eye_cascade = cv2.CascadeClassifier("haarcascade_eye.xml")
smile_cascade = cv2.CascadeClassifier("haarcascade_smile.xml")

cap = cv2.VideoCapture(0)

while True:
    ret , frame = cap.read()

    if not ret:
        print("failed to grap")
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = face_cascade.detectMultiScale(gray, 1.1, 5)

    for(x, y, w, h) in faces:
        cv2.rectangle(frame, (x,y), (x + w , y + h), (0,255,0),2)
        
        roi_gray = gray[y:y + h , x:x + w]
    #gray[150: 150+80 , 100 + 80]
        roi_color = frame[y:y + h , x:x + w]
        eyes = Eye_cascade.detectMultiScale(roi_gray, 1.1, 10)
    """
    x = 100
    y = 150
    w = 80
    h = 80

    (100, 150)
    w = 80 > 180
    h = 80 > 230
    """
    
    if len(faces) >0:
        cv2.putText(frame,"Face Decteted",(x-10,y -55), cv2.FONT_HERSHEY_SIMPLEX, 0.6,(0,255,0), 2)
        face_p.stop()
        the_last_time = time.time()

    else:
        cv2.putText(frame, "center your face \n, in front of camere,\n 1m away", (x-9, y-55), cv2.FONT_HERSHEY_SIMPLEX, 0.6 ,(0,50,150), 2)
        if time.time() - the_last_time > 2:
            if not pygame.mixer.get_busy():
                face_p.play()

       # eyes = Eye_cascade.detectMultiScale(roi_gray, 1.1, 10)
    if len(eyes) > 0 :
        cv2.putText(frame, "Eyes Detected", (x, y-30), cv2.FONT_HERSHEY_SIMPLEX, 0.6 ,(0,0,255), 2)
        pygame.mixer.music.stop()

    else:
        cv2.putText(frame, "Eyes closed", (x, y-30), cv2.FONT_HERSHEY_SIMPLEX, 0.6 ,(0,0,255), 2)
        if not pygame.mixer.music.get_busy():
            pygame.mixer.music.play()

    smiles = smile_cascade.detectMultiScale(roi_gray, 1.7, 20)
    if len(smiles) > 0 :
        cv2.putText(frame, " Smiling ", (x, y-10), cv2.FONT_HERSHEY_SIMPLEX, 0.6 ,(255,0,0), 2)


    cv2.imshow("Smart face Detector", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()    